<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleccionar idioma</title>
  <!-- Link a Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .custom-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .custom-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    .custom-title {
      font-size: 30px;
      margin-bottom: 30px;
    }

    .custom-button {
      font-size: 1rem;
      padding: 10px 25px;
      margin-bottom: 15px;
    }

    /* Tablet */

    @media screen and (max-width: 768px) {
      .custom-box {
        max-width: 90%;
      }
    }

    /* Móvil */

    @media screen and (max-width: 576px) {
      .custom-box {
        padding: 20px;
      }

      .custom-title {
        font-size: 24px;
      }

      .custom-button {
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>
  <div class="custom-container">
    <div class="custom-box">
      <h1 class="custom-title">Select language</h1>
      <button class="btn btn-primary custom-button" onclick="setLanguage('es')">Spanish</button>
      <br>
      <button class="btn btn-primary custom-button" onclick="setLanguage('en')">English</button>
    </div>
  </div>

  <script>
    function setLanguage(lang) {
      if (lang === 'es') {
        window.location.href = 'inicio-es.html';
      } else if (lang === 'en') {
        window.location.href = 'inicio.html';
      }
    }
  </script>

  <!-- Link Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>